·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods                                                                                       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  BasicNFT  ·  mint    ·           -  ·          -  ·      91068  ·            2  ·          -  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  BasicNFT             ·           -  ·          -  ·    2025598  ·        6.8 %  ·          -  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·